// Add Slice Sizes for Selected Layer

// Customize these with your desired formats & scales
var export_presets = [
  {
    "format": "png",
    "scale": 1,
    "suffix": ""
  },
  {
    "format": "png",
    "scale": 2,
    "suffix": "@2x"
  },
  {
    "format": "svg",
    "scale": 1,
    "suffix": ""
  },
  {
    "format": "pdf",
    "scale": 3,
    "suffix": "-wireframe"
  }
]

// Loop through selected layers:
var selection = context.selection
var original_selection = []

for (var i=0; i < selection.count(); i++) {
  var layer = selection.objectAtIndex(i),
      export_options = layer.exportOptions(),
      export_formats = export_options.exportFormats()

  original_selection.push(layer)

  // Clear all exportable sizes
  export_options.removeAllExportFormats()

  for (var s = 0; s < export_presets.length; s++) {
    var preset_data = export_presets[s]
    var format = layer.exportOptions().addExportFormat()
    format.fileFormat = preset_data.format
    format.scale = preset_data.scale
    format.name = preset_data.suffix
  }
}

// Restore original selection
context.document.currentPage().deselectAllLayers()
for (var j=0; j < original_selection.length; j++) {
  var l = original_selection[j]
  [l select:true byExpandingSelection:true]
}

context.document.reloadInspector()
